version: '3'

services:
  loadbalancer:
    image: haproxy
    ports:
      - "443:443"
      - "8484:8484"
    volumes:
      - ./haproxy:/usr/local/etc/haproxy
      - ./haproxy:/home/haproxy
    depends_on:
      - gesetzeapiserver
  gesetzeapiserver:
    image: gesetzeapi
    volumes:
      - ./laws/:/prod/laws/